<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="loader">
                <div class="plane bottom"></div> 
                <div class="plane left"></div>
                <div class="plane right"></div>
                <div class="plane back"></div>
                <div class="plane front"></div>
                <div class="plane top"></div>
                <div class="plane fill-top"></div>
            </div>
        </div>
    </div>
</body>
</html>